<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Categoria</title>
  <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link href="assets/css/reset.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <meta charset="utf-8">
</head>
<body>
  <header class="header">
    <img class="logo" src="http://picsum.photos/100/50/?random" alt="logo">
    <ul class="main-menu">
      <li class="main-menu-item"><a class= 'link' href="categoria.html">Elétrica</a></li>
      <li class="main-menu-item"><a class= 'link' href="categoria.html">Fabricação</a></li>
      <li class="main-menu-item"><a class= 'link' href="categoria.html">Virtual</a></li>
      <li class="main-menu-item"><a class= 'link' href="categoria.html">MatFis</a></li>
    </ul>
  </header>
  
  <main>
    <div class="category-title">
     
      <p>
        Categoria 1
      </p>
    </div>

    <ul class="projects-menu">
      <li class="projects-menu-item">
        <img class="projects-menu-item-image" src="http://picsum.photos/40/80/?random" alt="foto do projeto">
        <div class="projects-menu-item-name">
          <p>
            <a class= 'link' href="projeto.html"> Projeto 1 </a>
          </p>
          </div class="projects-menu-item-name">
         <div class="projects-menu-item-text">   
          <p>
           descrição projeto 1
          </p>
        </div class="projects-menu-item-text">    

         </li>
      <li class="projects-menu-item">
        <img class="projects-menu-item-image" src="http://picsum.photos/40/80/?random" alt="foto do projeto">
        <div class="projects-menu-item-name">
          <p>
            <a class= 'link' href="projeto.html"> Projeto 2 </a>
          </p>
          </div class = "projects-menu-item-name">
          <div class="projects-menu-item-text">   
          <p>
            descrição projeto 2
          </p>
        </div class="projects-menu-item-text">   
         
      </li>

      <li class="projects-menu-item">
        <img class="projects-menu-item-image" src="http://picsum.photos/40/80/?random" alt="foto do projeto">
        <div class="projects-menu-item-name">
          <p>
            <a class= 'link' href="projeto.html"> Projeto 3 </a>
          </p>
        </div class="projects-menu-item-name">   
        <div class="projects-menu-item-text">   
          <p>
           descrição projeto 3 
          </p>
        </div class="projects-menu-item-text">   
      </li>
    </ul>
  </main>
</body>
</html>
