<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Portifolio de projetos </title>
  <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link href="assets/css/reset.css" rel="stylesheet">
  <link href="assets/css/index-style.css" rel="stylesheet">
  <meta charset="utf-8">
</head>
<body>
  <header class="header">
    <img class="logo" src="http://picsum.photos/200/200/?random" alt="logo">



<nav class="main-menu">

  <h1 class="menu-title">
      Categorias

  </h1>

  <figure class="menu-figure">

    <a href="#"><img class="menu-image" src="http://picsum.photos/200/200/?random" alt="Abrir Menu"></a>

  </figure>

  <ul class="menu-list">
     <li class="main-menu-item"><a class= 'link' href="categoria.html">Elétrica</a></li>
     <li class="main-menu-item"><a class= 'link' href="categoria.html">Fabricação</a></li>
     <li class="main-menu-item"><a class= 'link' href="categoria.html">Virtual</a></li>
     <li class="main-menu-item"><a class= 'link' href="categoria.html">Matfis</a></li>
   </ul>
 </nav>
 </header>

 <main class="main">

   <div class ="title-index">
    <p>
      Portfolio de projetos
    </p>
  </div>

<div class= "aluno">

    <figure class= "figure-aluno"> 
    <img class= "imagem-aluno" src='http://picsum.photos/450/250/?random' alt="imagem-aluno">
      <p>
          descrição aluno
        </p>
  </figure>

        <p class="nome-aluno">
          nome do aluno
        </p>

  </div>

  <ul class="categories-menu">
    <li class="categories-menu-item">

      <div class="categories-menu-item-text">
        <p>
          <a class= 'link' href="categoria.html">Elétrica</a>
        </p>
      </div>
      <div class="descricao-categoria">
        <p>
          Nesta seção você encontrará todos os projetos de Elétrica
        </p>
      </div>
        </li>
        
    <li class="categories-menu-item">

      <div class="categories-menu-item-text">
        <p>
          <a class= 'link' href="categoria.html">Fabricação</a>
        </p>
      </div>
      <div class="descricao-categoria">
        <p>
          Nesta seção você encontrará todos os projetos de Fabricação
        </p>
      </div>
    </li>

    <li class="categories-menu-item">

      <div class="categories-menu-item-text">
        <p>
          <a class= 'link' href="categoria.html">Virtual</a>
        </p>
      </div>
      <div class="descricao-categoria">
        <p>
          Nesta seção você encontrará todos os projetos de Virtual
        </p>
      </div>
    </li>

    <li class="categories-menu-item">

      <div class="categories-menu-item-text">
        <p>
          <a class= 'link' href="categoria.html">Matfis</a>
        </p>
      </div>
      <div class="descricao-categoria">
        <p>
          Nesta seção você encontrará todos os projetos de Matfis
        </p>
      </div>
    </li>


</ul>
</main>
</body>
</html>
