<!DOCTYPE html>

<html lang="pt-br">

  <head>
    <title>Projeto 1</title>

    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <link href="assets/css/reset.css" rel="stylesheet">
    <link href="assets/css/project-style.css" rel="stylesheet">

    <meta charset="utf-8">
  </head>

  <body>
    <header class="header">
          <img class="logo" src="http://picsum.photos/200/200/?random" alt="logo">



  <nav class="main-menu">

    <h1 class="menu-title">
      Categorias

    </h1>

    <figure class="menu-figure">

      <a href="#"><img class="menu-image" src="http://picsum.photos/200/200/?random" alt="Abrir Menu"></a>

    </figure>

    <ul class="menu-list">
        <li class="main-menu-item"><a class= 'link' href="categoria.html">Elétrica</a></li>
        <li class="main-menu-item"><a class= 'link' href="categoria.html">Fabricação</a></li>
        <li class="main-menu-item"><a class= 'link' href="categoria.html">Virtual</a></li>
        <li class="main-menu-item"><a class= 'link' href="categoria.html">Matfis</a></li>
      </ul>
    </nav>
    </header>

    <main class="project-main">

      <h1 class="project-title"> Projeto 1 </h1>

      <div class="project-cont">
        <img  class="project-image" src="http://picsum.photos/500/400/?random" alt="foto do projeto">

        <div class="project-text">
          <h2> Data: </h2>
          <p> XX/XX/2019 </p>
          <h2> Materia: </h2>
          <p> xxxx </p>
          <h2> Descricao: </h2>
          <p> jzcdbzdvxvkhfajsv </p>
        </div>
      </div>
    </main>
  </body>
</html>

