/* font-family: 'Montserrat', sans-serif; */

.link {
  color:#3F65CC
}

.header {
  padding: .5rem;
  border-style: solid;
  background-color: #9CB6FF;
  box-shadow: 0 0 5px;
  display: flex;
  
}

.logo {
  
  height: 2rem;
}

.menu-title {

  display: none;
}

.menu-figure {
  
  display: none;
}


.main-menu {
  
  flex-grow: 1;
  display: flex;
  align-items: center;
 

}

.menu-list {
  flex-grow: 1;
  display: flex;
  justify-content: space-evenly;

}
.main-menu-item {
  font-size: 1.3rem;
  font-weight: bold;
 
}

.main {
  padding: 4rem 0;
  max-width: 66rem;
  margin: 0 auto;
}

@media (max-width: 68rem) {
  .main {

    padding: 2rem;
  }
}

@media (max-width: 66rem) {
  .menu-title {

    color:#283F80;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    flex-grow: 1;
    display: block;
  }

  .menu-figure {
    display: block;
  }

  .menu-image {
    height: 2rem;
  }

  .menu-list {
    display: none;
  }

  .main {
    padding: 1rem;
  }
}


/* index.html */


.title-index {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Merriweather', serif;
  font-size:2.5rem;
  color:#4F7EFF;
  font-weight: bold;

}

.aluno {
  font-family: 'Merriweather', serif;
  font-size:1rem;
  color:#283F80;
  margin:1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

}

.figure-aluno{

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 33%;
  font-family: 'Merriweather', serif;
  color:#283F80;
  font-size:1rem;
}

.imagem-aluno {

    width: 100%;
}


}
.nome-aluno {

  width: 66%;
  margin-top: 1rem;


  

}


.categories-menu {
  margin-top: 4rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  
  
}

.categories-menu-item {

  margin-top: 0.5rem;
  padding-right: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.categories-menu-item-text {
  display: flex;
  flex-direction: row;
  padding-top: 0.5rem;
  padding-left: 1rem;
  width: 8rem;
  font-family: 'Merriweather', serif;
  font-size:1.5rem;
  font-weight: bold;
  
}

.descricao-categoria{

  display: flex;
  flex-direction: row;
  padding-top: 0.5rem;
  padding-left: 1rem;
  width: 17rem;
  height: 10rem;
  font-family: 'Montserrat', sans-serif;
  font-size:1rem;
  color:#283F80;
  margin-left: .5rem;
}

@media (max-width: 68rem) {
  .categories-menu {
    margin: 0 auto;
    padding-top: 4rem;
    padding-left: 10rem;
    padding-right: 10rem;
  }
}

@media (max-width: 68rem) {
  .figure-aluno {
    width: 66%;
  }

  .nome-aluno {
    width: 100%;
  }

}


