/* font-family: 'Montserrat', sans-serif; */
.link {
  color:#3F65CC
}

.header {
  left: 5%;
  top: 10%;
  width: 100%;
  height: 100%;
  border-style: solid;
  border-width: 1px;
  display: flex;
  align-items: center;
  background-color:#9CB6FF;
}

.logo {
  margin: 0.5rem;
  width: 5rem;
  height: 3rem;
}

.main-menu {
  width: 100%;
  display: flex;
  font-family: 'Merriweather', serif;
  font-size: 1rem;
  font-weight: bold;
  align-items:  center;
  justify-content:  space-around;

}

.main-menu-item {
  margin-left: 0.5rem;
 
}

/* index.html */

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction:column;
  font-family: 'Merriweather', serif;
  font-size:2.5rem;
  font-weight: bold;
  margin: 1rem;
  padding:1rem;
  width: 100%;
  height: 100%;
  color:#4F7EFF;
}

.imagem-descricao-aluno {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction:row;
  font-family: 'Montserrat', sans-serif;
  font-size:1rem;
  padding: 3rem;
  margin-top: 1rem;
  width: 100%;
  height: 100%;
  color:#283F80;

}
.aluno {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction:column;
  font-family: 'Montserrat', sans-serif;
  font-size:1.2rem;
  width: 100%;
  height: 100%;
  color:#283F80;
}


.categories-menu {

  margin-top: 4rem;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
}

.categories-menu-item {

  margin-top: 1rem;
  padding-right: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 100%
}

.categories-menu-item-text {
  display: flex;
  flex-direction: column;
  padding-top: 0.5rem;
  padding-left: 1rem;
  width: 8rem;
  height: 10rem;
  font-family: 'Merriweather', serif;
  font-size:1.5rem;
  font-weight: bold;
  
}

.descricao-categoria{

  display: flex;
  flex-direction: column;
  padding-top: 0.5rem;
  padding-left: 1rem;
  width: 17rem;
  height: 10rem;
  font-family: 'Montserrat', sans-serif;
  font-size:1rem;
  color:#283F80;
}


/* categoria.html */

.category-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  font-family: 'Merriweather', serif;
  font-size:2.5rem;
  color:#4F7EFF;
  font-weight: bold;
  width: 100%;
}

.category-title-image {
  width: 50%;
  height: 50%;
}

.projects-menu {
  margin-top: 1rem;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
}

.projects-menu-item {

  margin-top: 2rem;
  padding: 4rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  height: 10rem;
}

.projects-menu-item-image {
 width: 100%;
 height: 100%;
}

.projects-menu-item-text {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  font-family: 'Montserrat', sans-serif;
  font-size:1rem;
  color:#283F80;
  width: 10rem;
  height: 10rem;

}

.projects-menu-item-name {
  display: flex;
  align-items: flex-start;
  justify-content:center;
  flex-direction: column;
  padding-left: 0.5rem;
  font-family: 'Merriweather', sans-serif;
  font-size:1.2rem;
  font-weight: bold;
  width: 100%;
  
  

}
/* projeto.html */

.project-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  font-family: 'Merriweather', serif;
  font-size:2.5rem;
  color:#4F7EFF;
  font-weight: bold;
  width: 100%;
}

.project-cont{
  display: flex;
  width: 100%;
  justify-content: left;
  margin: 1rem;
  flex-wrap: wrap;
}

.project-image-cont{
  display: flex;
  justify-content: flex-start;
  align-items:left;
  padding:1rem;
  width: 20rem;
}

.project-image {
  width: 20rem;
  height: 30rem;
}

.project-text {
  display: flex;
  justify-content: left;
  align-items:left;
  flex-direction: column;
  font-family: 'Montserrat', sans-serif;
  font-size:1.5rem;
  color:#283F80;
  padding: 2rem;
  width: 30rem;
}


